{
  "name": "Payload - Push Notification",
  "short_name": "push-payload",
  "start_url": "./index.html",
  "display": "standalone",
  "gcm_sender_id": "46143029380",
  "gcm_user_visible_only": true
}
